version: '2'
services:
  web:
    build: services/web
    environment:
      RAILS_MASTER_KEY: ${WEB_RAILS_MASTER_KEY}
    volumes:
      - db:/app/db/data
    ports:
      - "80:80"

  rfid-keyboard-reader:
    build: services/rfid-keyboard-reader
    privileged: true
    environment:
      USB_IDS: ${RFID_KEYBOARD_READER_USB_IDS}
      DEBOUNCE_SECONDS: ${RFID_KEYBOARD_READER_DEBOUNCE_SECONDS}

volumes:
  db:
