version: '2'
services:
  web:
    build: services/web
    environment:
      RAILS_MASTER_KEY: ${RAILS_MASTER_KEY}
    volumes:
      - db:/app/db/data
    ports:
      - "80:80"

  rfid-keyboard-reader:
    build: services/rfid-keyboard-reader
    privileged: true
    environment:
      RFID_KEYBOARD_READER_USB_IDS: ${RFID_KEYBOARD_READER_USB_IDS}

volumes:
  db:
