version: '2'
services:
  web:
    build: services/web
    # environment:
      # Balena adds env vars automatically and env var substitution in compose file is not yet supported
      # RAILS_MASTER_KEY: "${RAILS_MASTER_KEY}"
    volumes:
      - db:/app/db/data
    ports:
      - "80:80"

  rfid-keyboard-reader:
    build: services/rfid-keyboard-reader
    privileged: true
    depends_on:
      - web
    # environment:
      # Balena adds env vars automatically and env var substitution in compose file is not yet supported
      # RFID_KEYBOARD_READER_USB_IDS: "${RFID_KEYBOARD_READER_USB_IDS}"
      # RFID_KEYBOARD_READER_DEBOUNCE_SECONDS: "${RFID_KEYBOARD_READER_DEBOUNCE_SECONDS}"

volumes:
  db:
