version: '2'
services:
  db:
    # Balena does not support env var substitution, so we hardcode the ARM image
    image: arm64v8/postgres:12-alpine
    # image: postgres:alpine
    volumes:
      - db:/var/lib/postgresql/data
    expose:
      - 5432

  web:
    build: services/web
    # environment:
    # Balena adds env vars automatically and env var substitution in compose file is not yet supported
      # RAILS_MASTER_KEY: "${RAILS_MASTER_KEY}"
    volumes:
      - db:/app/db/data
    ports:
      - "80:80"
    depends_on:
      - db

  rfid-keyboard-reader:
    build: services/rfid-keyboard-reader
    privileged: true
    depends_on:
      - web
    # environment:
      # Balena adds env vars automatically and env var substitution in compose file is not yet supported
      # CLICKR_POST_ENDPOINT: "${CLICKR_POST_ENDPOINT}"
      # RFID_KEYBOARD_READER_USB_IDS: "${RFID_KEYBOARD_READER_USB_IDS}"
      # RFID_KEYBOARD_READER_DEBOUNCE_SECONDS: "${RFID_KEYBOARD_READER_DEBOUNCE_SECONDS}"

  zstack-zigbee-reader:
    build: services/zstack-zigbee-reader
    privileged: true
    depends_on:
      - web
    # environment:
      # Balena adds env vars automatically and env var substitution in compose file is not yet supported
      # CLICKR_POST_ENDPOINT: "${CLICKR_POST_ENDPOINT}"
      # ZSTACK_ZIGBEE_DEVICE: "${ZSTACK_ZIGBEE_DEVICE}"
      # ZSTACK_ZIGBEE_PERMIT_JOIN: "${ZSTACK_ZIGBEE_PERMIT_JOIN}"

volumes:
  db:
  zigbee2mqtt_data:
  mosquitto_data:
  mosquitto_log:
